<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>Что будем кушать?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/cozykafe.jpeg.jpg" alt="cozycafe">
            <label><input type="checkbox" name="food" value="Какой-то новый ресторан">Какой-то новый ресторан</label>
        </div>
        <div class="food-item">
            <img src="food/harry.jpeg.jpg" alt="harry">
            <label><input type="checkbox" name="food" value="Гарри Поттер">Гарри Поттер</label>
        </div>
        <div class="food-item">
            <img src="food/kfc.jpeg.jpg" alt="kfc">
            <label><input type="checkbox" name="food" value="kfc">kfc</label>
        </div>
        <div class="food-item">
            <img src="food/macdonald.jpeg.jpg" alt="macdonald">
            <label><input type="checkbox" name="food" value="макдональдс">макдональдс</label>
        </div>
        <div class="food-item">
            <img src="food/pizza.jpeg.jpg" alt="pizza">
            <label><input type="checkbox" name="food" value="пица">пица</label>
        </div>
        <div class="food-item">
            <img src="food/self.jpeg.jpg" alt="self">
            <label><input type="checkbox" name="food" value="self">self</label>
        </div>
        <div class="food-item">
            <img src="food/streetfood.jpeg.jpg" alt="streetfood">
            <label><input type="checkbox" name="food" value="stretfood">streetfood</label>
        </div>
        <div class="food-item">
            <img src="food/sushi.jpeg.jpg" alt="sushi">
            <label><input type="checkbox" name="food" value="суши">суши</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='activities.html'">Continue UWU</button>
    
</body>
</html>